C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\obj\Debug\net8.0\Atv1405.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\obj\Debug\net8.0\Atv1405.AssemblyInfoInputs.cache
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\obj\Debug\net8.0\Atv1405.AssemblyInfo.cs
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\obj\Debug\net8.0\Atv1405.csproj.CoreCompileInputs.cache
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\bin\Debug\net8.0\Atv1405.exe
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\bin\Debug\net8.0\Atv1405.deps.json
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\bin\Debug\net8.0\Atv1405.runtimeconfig.json
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\bin\Debug\net8.0\Atv1405.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\bin\Debug\net8.0\Atv1405.pdb
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\obj\Debug\net8.0\Atv1405.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\obj\Debug\net8.0\refint\Atv1405.dll
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\obj\Debug\net8.0\Atv1405.pdb
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\obj\Debug\net8.0\Atv1405.genruntimeconfig.cache
C:\Users\2024102060028\Desktop\POO - FELIPE GOMES\Aula1405 - POO\Atv1405\obj\Debug\net8.0\ref\Atv1405.dll
